{
  "name": "rook-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "mongodb": "^4.0.0"
  }
}
